<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Type="ElementManifest" />
    <ProjectItemFile Source="typings\knockout\knockout.d.ts" Target="typings\knockout\" Type="ElementFile" />
    <ProjectItemFile Source="typings\microsoft-ajax\microsoft.ajax.d.ts" Target="typings\microsoft-ajax\" Type="ElementFile" />
    <ProjectItemFile Source="typings\sharepoint\SharePoint.d.ts" Target="typings\sharepoint\" Type="ElementFile" />
    <ProjectItemFile Source="typings\camljs\camljs.d.ts" Target="typings\camljs\" Type="ElementFile" />
    <ProjectItemFile Source="External\camljs.js" Target="External\" Type="ElementFile" />
  </Files>
</ProjectItem>