<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="App\" Type="ElementManifest" />
    <ProjectItemFile Source="Elements.debug.xml" Target="App\" Type="ElementFile" />
    <ProjectItemFile Source="Elements.release.xml" Target="App\" Type="ElementFile" />
    <ProjectItemFile Source="lib\angular\angular.js" Target="App\lib\angular\" Type="ElementFile" />
    <ProjectItemFile Source="lib\angular-animate\angular-animate.js" Target="App\lib\angular-animate\" Type="ElementFile" />
    <ProjectItemFile Source="lib\angular-bootstrap\ui-bootstrap-tpls.js" Target="App\lib\angular-bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="lib\angular-route\angular-route.js" Target="App\lib\angular-route\" Type="ElementFile" />
    <ProjectItemFile Source="lib\angular-sanitize\angular-sanitize.js" Target="App\lib\angular-sanitize\" Type="ElementFile" />
    <ProjectItemFile Source="lib\angular-translate\angular-translate.js" Target="App\lib\angular-translate\" Type="ElementFile" />
    <ProjectItemFile Source="lib\angular-ui-router\release\angular-ui-router.js" Target="App\lib\angular-ui-router\release\" Type="ElementFile" />
    <ProjectItemFile Source="lib\angular-ui-select\dist\select.css" Target="App\lib\angular-ui-select\dist\" Type="ElementFile" />
    <ProjectItemFile Source="lib\angular-ui-select\dist\select.js" Target="App\lib\angular-ui-select\dist\" Type="ElementFile" />
    <ProjectItemFile Source="lib\animate.css\animate.css" Target="App\lib\animate.css\" Type="ElementFile" />
    <ProjectItemFile Source="lib\bootstrap\dist\css\bootstrap-theme.css" Target="App\lib\bootstrap\dist\css\" Type="ElementFile" />
    <ProjectItemFile Source="lib\bootstrap\dist\css\bootstrap-theme.css.map" Target="App\lib\bootstrap\dist\css\" Type="ElementFile" />
    <ProjectItemFile Source="lib\bootstrap\dist\css\bootstrap-theme.min.css" Target="App\lib\bootstrap\dist\css\" Type="ElementFile" />
    <ProjectItemFile Source="lib\bootstrap\dist\css\bootstrap.css" Target="App\lib\bootstrap\dist\css\" Type="ElementFile" />
    <ProjectItemFile Source="lib\bootstrap\dist\css\bootstrap.css.map" Target="App\lib\bootstrap\dist\css\" Type="ElementFile" />
    <ProjectItemFile Source="lib\bootstrap\dist\css\bootstrap.min.css" Target="App\lib\bootstrap\dist\css\" Type="ElementFile" />
    <ProjectItemFile Source="lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" Target="App\lib\bootstrap\dist\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" Target="App\lib\bootstrap\dist\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" Target="App\lib\bootstrap\dist\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" Target="App\lib\bootstrap\dist\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" Target="App\lib\bootstrap\dist\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="lib\bootstrap\dist\js\bootstrap.js" Target="App\lib\bootstrap\dist\js\" Type="ElementFile" />
    <ProjectItemFile Source="lib\bootstrap\dist\js\bootstrap.min.js" Target="App\lib\bootstrap\dist\js\" Type="ElementFile" />
    <ProjectItemFile Source="lib\bootstrap\dist\js\npm.js" Target="App\lib\bootstrap\dist\js\" Type="ElementFile" />
    <ProjectItemFile Source="lib\eeh-navigation\dist\eeh-navigation.css" Target="App\lib\eeh-navigation\dist\" Type="ElementFile" />
    <ProjectItemFile Source="lib\eeh-navigation\dist\eeh-navigation.js" Target="App\lib\eeh-navigation\dist\" Type="ElementFile" />
    <ProjectItemFile Source="lib\eeh-navigation\dist\eeh-navigation.tpl.js" Target="App\lib\eeh-navigation\dist\" Type="ElementFile" />
    <ProjectItemFile Source="lib\font-awesome\css\font-awesome.css" Target="App\lib\font-awesome\css\" Type="ElementFile" />
    <ProjectItemFile Source="lib\font-awesome\css\font-awesome.min.css" Target="App\lib\font-awesome\css\" Type="ElementFile" />
    <ProjectItemFile Source="lib\font-awesome\fonts\fontawesome-webfont.eot" Target="App\lib\font-awesome\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="lib\font-awesome\fonts\fontawesome-webfont.svg" Target="App\lib\font-awesome\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="lib\font-awesome\fonts\fontawesome-webfont.ttf" Target="App\lib\font-awesome\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="lib\font-awesome\fonts\fontawesome-webfont.woff" Target="App\lib\font-awesome\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="lib\font-awesome\fonts\fontawesome-webfont.woff2" Target="App\lib\font-awesome\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="lib\font-awesome\fonts\FontAwesome.otf" Target="App\lib\font-awesome\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="lib\jquery\dist\jquery.js" Target="App\lib\jquery\dist\" Type="ElementFile" />
    <ProjectItemFile Source="ng\app.ts" Target="App\ng\" Type="ElementFile" />
    <ProjectItemFile Source="_references.ts" Target="App\" Type="ElementFile" />
    <ProjectItemFile Source="templates\home.html" Target="App\templates\" Type="ElementFile" />
    <ProjectItemFile Source="ng\controllers\HomeCtrl.ts" Target="App\ng\controllers\" Type="ElementFile" />
    <ProjectItemFile Source="ng\interfaces\ICtrlScope.ts" Target="App\ng\interfaces\" Type="ElementFile" />
    <ProjectItemFile Source="build\sn.app.external.css" Target="App\build\" Type="ElementFile" />
    <ProjectItemFile Source="build\sn.app.external.js" Target="App\build\" Type="ElementFile" />
    <ProjectItemFile Source="build\sn.app.js" Target="App\build\" Type="ElementFile" />
    <ProjectItemFile Source="js\app.js" Target="App\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\controllers\HomeCtrl.js" Target="App\js\controllers\" Type="ElementFile" />
    <ProjectItemFile Source="js\interfaces\ICtrlScope.js" Target="App\js\interfaces\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\glyphicons-halflings-regular.woff2" Target="App\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\glyphicons-halflings-regular.woff" Target="App\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\glyphicons-halflings-regular.ttf" Target="App\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\glyphicons-halflings-regular.svg" Target="App\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\glyphicons-halflings-regular.eot" Target="App\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\FontAwesome.otf" Target="App\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\fontawesome-webfont.woff2" Target="App\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\fontawesome-webfont.woff" Target="App\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\fontawesome-webfont.ttf" Target="App\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\fontawesome-webfont.svg" Target="App\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\fontawesome-webfont.eot" Target="App\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="build\sn.app.css" Target="App\build\" Type="ElementFile" />
    <ProjectItemFile Source="build\app.js" Target="App\build\" Type="ElementFile" />
    <ProjectItemFile Source="sp\chrome.loader.js" Target="App\sp\" Type="ElementFile" />
    <ProjectItemFile Source="templates\chrome.control.html" Target="App\templates\" Type="ElementFile" />
    <ProjectItemFile Source="ng\controllers\ChromeNavCtrl.ts" Target="App\ng\controllers\" Type="ElementFile" />
  </Files>
</ProjectItem>