<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="build\build_config.js" Target="Scripts\build\" Type="ElementFile" />
    <ProjectItemFile Source="External\camljs.js" Target="Scripts\External\" Type="ElementFile" />
    <ProjectItemFile Source="build\smartnotif.app.external.min.js" Target="Scripts\build\" Type="ElementFile" />
    <ProjectItemFile Source="build\smartnotif.app.external.min.js.map" Target="Scripts\build\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\blockui\jquery.blockUI.js" Target="Scripts\AppExternal\blockui\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\bootstrap\css\bootstrap-theme.css" Target="Scripts\AppExternal\bootstrap\css\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\bootstrap\css\bootstrap-theme.css.map" Target="Scripts\AppExternal\bootstrap\css\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\bootstrap\css\bootstrap-theme.min.css" Target="Scripts\AppExternal\bootstrap\css\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\bootstrap\css\bootstrap.css" Target="Scripts\AppExternal\bootstrap\css\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\bootstrap\css\bootstrap.css.map" Target="Scripts\AppExternal\bootstrap\css\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\bootstrap\css\bootstrap.min.css" Target="Scripts\AppExternal\bootstrap\css\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\bootstrap\fonts\glyphicons-halflings-regular.eot" Target="Scripts\AppExternal\bootstrap\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\bootstrap\fonts\glyphicons-halflings-regular.svg" Target="Scripts\AppExternal\bootstrap\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\bootstrap\fonts\glyphicons-halflings-regular.ttf" Target="Scripts\AppExternal\bootstrap\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\bootstrap\fonts\glyphicons-halflings-regular.woff" Target="Scripts\AppExternal\bootstrap\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\bootstrap\fonts\glyphicons-halflings-regular.woff2" Target="Scripts\AppExternal\bootstrap\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\bootstrap\js\bootstrap.js" Target="Scripts\AppExternal\bootstrap\js\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\bootstrap\js\bootstrap.min.js" Target="Scripts\AppExternal\bootstrap\js\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\bootstrap\js\npm.js" Target="Scripts\AppExternal\bootstrap\js\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\camljs\index.js" Target="Scripts\AppExternal\camljs\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\font-awesome\font-awesome.css" Target="Scripts\AppExternal\font-awesome\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\font-awesome\fontawesome-webfont.eot" Target="Scripts\AppExternal\font-awesome\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\font-awesome\fontawesome-webfont.svg" Target="Scripts\AppExternal\font-awesome\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\font-awesome\fontawesome-webfont.ttf" Target="Scripts\AppExternal\font-awesome\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\font-awesome\fontawesome-webfont.woff" Target="Scripts\AppExternal\font-awesome\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\font-awesome\fontawesome-webfont.woff2" Target="Scripts\AppExternal\font-awesome\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\font-awesome\FontAwesome.otf" Target="Scripts\AppExternal\font-awesome\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\jquery\jquery.js" Target="Scripts\AppExternal\jquery\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\jsencrypt\jsencrypt.min.js" Target="Scripts\AppExternal\jsencrypt\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\knockout\knockout.js" Target="Scripts\AppExternal\knockout\" Type="ElementFile" />
  </Files>
</ProjectItem>