<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Images\" Type="ElementManifest" />
    <ProjectItemFile Source="AppIcon.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="edit_page.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="edit_wp.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="past_url.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="stop_edit.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="ok.png" Target="Images\" Type="ElementFile" />
  </Files>
</ProjectItem>